<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="5px"
      android:layout_weight="1">
      <com.google.android.maps.MapView
         android:id="@+id/map_view"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:enabled="true"
         android:clickable="true"
         android:apiKey="06tS3okMkkRtJY35hr1f2k70UH7zEcsvxd4lAPw"/>
   </LinearLayout>
   <LinearLayout
      android:id="@+id/LinerBottom"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5px"
      >
      <LinearLayout
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" android:padding="5px">
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5px"
            android:typeface="normal"
            android:text="現在住所:"
            />
         <TextView
            android:id="@+id/lblCurrAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="20"
          />
      </LinearLayout>
      <LinearLayout
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:paddingRight="5px"
         >
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="検索住所:"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:typeface="normal"/>
         <EditText
            android:id="@+id/edtSearchAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="40"
          />
      </LinearLayout>
      <LinearLayout
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:paddingLeft="5px"
         >
          <Button
             android:id="@+id/btnSearch"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:scaleType="fitCenter"
             android:text="検索"
             />
          <Button
             android:id="@+id/btnClose"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:scaleType="fitCenter"
             android:text="閉じる"
             />
      </LinearLayout>
   </LinearLayout>
</LinearLayout>